<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)disjointSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kruskal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u100\u100.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10013\u10013.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10062\u10062.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10066\u10066.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10194\u10194.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10219\u10219.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10220\u10220.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10226\u10226.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10258\u10258.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10301\u10301.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10305\u10305.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10810\u10810.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u10931\u10931.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11136\u11136.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11150\u11150.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11185\u11185.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11239\u11239.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11308\u11308.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11340\u11340.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11388\u11388.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11461\u11461.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11462\u11462.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11495\u11495.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u116\u116.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11636\u11636.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u11854\u11854.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u127\u127.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u146\u146.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u156\u156.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u167\u167.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u200\u200.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u305\u305.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u400\u400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u401\u401.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u403\u403.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u408\u408.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u412\u412.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u454\u454.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u478\u478.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u482\u482.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u544\u544.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u558\u558.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u594\u594.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u628\u628.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u673\u673.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u679\u679.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u714\u714.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u727\u727.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u900\u900.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u908\u908.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\u957\u957.h" />
  </ItemGroup>
</Project>