<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="uva workspace">
		<Project filename="shared/shared.cbp">
			<Depends filename="u11150/u11150.cbp" />
			<Depends filename="u116/u116.cbp" />
			<Depends filename="u100/u100.cbp" />
			<Depends filename="u900/u900.cbp" />
			<Depends filename="u11636/u11636.cbp" />
			<Depends filename="u11136/u11136.cbp" />
			<Depends filename="u10226/u10226.cbp" />
			<Depends filename="u558/u558.cbp" />
			<Depends filename="u957/u957.cbp" />
			<Depends filename="u714/u714.cbp" />
			<Depends filename="u11462/u11462.cbp" />
			<Depends filename="u628/u628.cbp" />
			<Depends filename="u679/u679.cbp" />
			<Depends filename="u478/u478.cbp" />
			<Depends filename="u401/u401.cbp" />
			<Depends filename="u11185/u11185.cbp" />
			<Depends filename="u305/u305.cbp" />
			<Depends filename="u454/u454.cbp" />
			<Depends filename="u482/u482.cbp" />
			<Depends filename="u10220/u10220.cbp" />
			<Depends filename="u11308/u11308.cbp" />
			<Depends filename="u594/u594.cbp" />
			<Depends filename="u200/u200.cbp" />
			<Depends filename="u127/u127.cbp" />
			<Depends filename="u673/u673.cbp" />
			<Depends filename="u10194/u10194.cbp" />
			<Depends filename="u10062/u10062.cbp" />
			<Depends filename="u908/u908.cbp" />
			<Depends filename="u10219/u10219.cbp" />
			<Depends filename="u10258/u10258.cbp" />
			<Depends filename="u167/u167.cbp" />
			<Depends filename="u11495/u11495.cbp" />
			<Depends filename="u10305/u10305.cbp" />
			<Depends filename="u400/u400.cbp" />
			<Depends filename="u156/u156.cbp" />
			<Depends filename="u11340/u11340.cbp" />
			<Depends filename="u727/u727.cbp" />
			<Depends filename="u10301/u10301.cbp" />
			<Depends filename="u10810/u10810.cbp" />
			<Depends filename="u10931/u10931.cbp" />
			<Depends filename="u11854/u11854.cbp" />
			<Depends filename="u11388/u11388.cbp" />
			<Depends filename="u11461/u11461.cbp" />
			<Depends filename="u544/u544.cbp" />
			<Depends filename="u10013/u10013.cbp" />
			<Depends filename="u11239/u11239.cbp" />
			<Depends filename="u412/u412.cbp" />
			<Depends filename="u146/u146.cbp" />
		</Project>
		<Project filename="u100/u100.cbp" />
		<Project filename="u116/u116.cbp" />
		<Project filename="u127/u127.cbp" />
		<Project filename="u146/u146.cbp" />
		<Project filename="u156/u156.cbp" />
		<Project filename="u167/u167.cbp" />
		<Project filename="u200/u200.cbp" />
		<Project filename="u305/u305.cbp" />
		<Project filename="u400/u400.cbp" />
		<Project filename="u401/u401.cbp" />
		<Project filename="u412/u412.cbp" />
		<Project filename="u454/u454.cbp" />
		<Project filename="u478/u478.cbp" />
		<Project filename="u482/u482.cbp" />
		<Project filename="u544/u544.cbp" />
		<Project filename="u558/u558.cbp" />
		<Project filename="u594/u594.cbp" />
		<Project filename="u628/u628.cbp" />
		<Project filename="u673/u673.cbp" />
		<Project filename="u679/u679.cbp" />
		<Project filename="u714/u714.cbp" />
		<Project filename="u727/u727.cbp" />
		<Project filename="u900/u900.cbp" />
		<Project filename="u908/u908.cbp" />
		<Project filename="u957/u957.cbp" />
		<Project filename="u10013/u10013.cbp" />
		<Project filename="u10062/u10062.cbp" />
		<Project filename="u10194/u10194.cbp" />
		<Project filename="u10219/u10219.cbp" />
		<Project filename="u10220/u10220.cbp" />
		<Project filename="u10226/u10226.cbp" />
		<Project filename="u10258/u10258.cbp" />
		<Project filename="u10301/u10301.cbp" />
		<Project filename="u10305/u10305.cbp" />
		<Project filename="u10810/u10810.cbp" />
		<Project filename="u10931/u10931.cbp" />
		<Project filename="u11136/u11136.cbp" />
		<Project filename="u11150/u11150.cbp" />
		<Project filename="u11185/u11185.cbp" />
		<Project filename="u11239/u11239.cbp" />
		<Project filename="u11308/u11308.cbp" />
		<Project filename="u11340/u11340.cbp" />
		<Project filename="u11388/u11388.cbp" />
		<Project filename="u11461/u11461.cbp" />
		<Project filename="u11462/u11462.cbp" />
		<Project filename="u11495/u11495.cbp" />
		<Project filename="u11636/u11636.cbp" />
		<Project filename="u11854/u11854.cbp" />
		<Project filename="u10066/u10066.cbp" />
		<Project filename="u408/u408.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
