7

JC QD KD 8D 9D
QC KH AH 2H 8H
KS AS 5C 3C XC
AC 6S 3S 4S 5S
7D 3D 4D 5D KC

JC QD KD AD 2D
QC KH AH 2H 3H
KS AS 2C 3C 4C
AC 2S 3S 4S 5S
7D 3D 4D 5D 6C

QD KC AD 2S 3C
3H 4H 5C 5D 5H
6D 7S 8D 8H 8C
9C 9S XS JD JH
JS JC QC QH KD

AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C

AS 2S 3S 4S 6S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C

AH AS 2C 3D 3C
4H 4S 4D 4C 5S
5C 6D 6H 7D 8C
8S 9C XH XC XD
JH JD QC QH QS

2H 2S 3C 3S 4S
4D 5D 5S 6H 7D
7S 7H 7C 8S 8D
9S 9D XC JD JC
JH QC QS KD KS